{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f3\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq1\fcharset128 Courier New;}{\f8\fnil\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset128 Andale Sans UI{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue128;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext2 Body Text;}
{\s3\li0\ri0\lin0\rin0\fi283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext3 Normal Indent;}
{\s4\li567\ri0\lin567\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\tlswg8236}\tx567{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext4 Hanging indent;}
{\s5\li283\ri0\lin283\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext5 Body Text Indent;}
{\s6\li4819\ri0\lin4819\rin0\fi0\sb357\sa839\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext7 Salutation;}
{\s7\li4819\ri0\lin4819\rin0\fi0\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1 Signature;}
{\s8\li2835\ri0\lin2835\rin0\fi-2551\sa120\cf0\sl276\slmult1{\*\tlswg8236}\tx2835{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext8 List Indent;}
{\s9\li2268\ri0\lin2268\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext9 Marginalia;}
{\s10\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s11\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext2 heading 1;}
{\s12\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs28\lang1033\i\b\loch\f4\fs28\lang1033\i\b\sbasedon10\snext2 heading 2;}
{\s13\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon10\snext2 heading 3;}
{\s14\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs23\lang1033\i\b\loch\f4\fs23\lang1033\i\b\sbasedon10\snext2 heading 4;}
{\s15\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs23\lang1033\b\loch\f4\fs23\lang1033\b\sbasedon10\snext2 heading 5;}
{\s16\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs21\lang1033\b\loch\f4\fs21\lang1033\b\sbasedon10\snext2 heading 6;}
{\s17\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs21\lang1033\b\loch\f4\fs21\lang1033\b\sbasedon10\snext2 heading 7;}
{\s18\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs21\lang1033\b\loch\f4\fs21\lang1033\b\sbasedon10\snext2 heading 8;}
{\s19\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs21\lang1033\b\loch\f4\fs21\lang1033\b\sbasedon10\snext2 heading 9;}
{\s20\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs21\lang1033\b\loch\f4\fs21\lang1033\b\sbasedon10\snext2 Heading 10;}
{\s21\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon2\snext21 List;}
{\s22\li283\ri0\lin283\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext22 Numbering 1 Start;}
{\s23\li283\ri0\lin283\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext23 List Number;}
{\s24\li283\ri0\lin283\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext24 Numbering 1 End;}
{\s25\li283\ri0\lin283\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext25 Numbering 1 Cont.;}
{\s26\li566\ri0\lin566\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext26 Numbering 2 Start;}
{\s27\li566\ri0\lin566\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext27 List Number 2;}
{\s28\li566\ri0\lin566\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext28 Numbering 2 End;}
{\s29\li566\ri0\lin566\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext29 Numbering 2 Cont.;}
{\s30\li849\ri0\lin849\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext30 Numbering 3 Start;}
{\s31\li849\ri0\lin849\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext31 List Number 3;}
{\s32\li849\ri0\lin849\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext32 Numbering 3 End;}
{\s33\li849\ri0\lin849\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext33 Numbering 3 Cont.;}
{\s34\li1132\ri0\lin1132\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext34 Numbering 4 Start;}
{\s35\li1132\ri0\lin1132\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext35 List Number 4;}
{\s36\li1132\ri0\lin1132\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext36 Numbering 4 End;}
{\s37\li1132\ri0\lin1132\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext37 Numbering 4 Cont.;}
{\s38\li1415\ri0\lin1415\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext38 Numbering 5 Start;}
{\s39\li1415\ri0\lin1415\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext39 List Number 5;}
{\s40\li1415\ri0\lin1415\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext40 Numbering 5 End;}
{\s41\li1415\ri0\lin1415\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext41 Numbering 5 Cont.;}
{\s42\li283\ri0\lin283\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext42 List 1 Start;}
{\s43\li283\ri0\lin283\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext43 List;}
{\s44\li283\ri0\lin283\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext44 List 1 End;}
{\s45\li283\ri0\lin283\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext45 List 1 Cont.;}
{\s46\li566\ri0\lin566\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext46 List 2 Start;}
{\s47\li566\ri0\lin566\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext47 List 2;}
{\s48\li566\ri0\lin566\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext48 List 2 End;}
{\s49\li566\ri0\lin566\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext49 List 2 Cont.;}
{\s50\li849\ri0\lin849\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext50 List 3 Start;}
{\s51\li849\ri0\lin849\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext51 List 3;}
{\s52\li849\ri0\lin849\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext52 List 3 End;}
{\s53\li849\ri0\lin849\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext53 List 3 Cont.;}
{\s54\li1132\ri0\lin1132\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext54 List 4 Start;}
{\s55\li1132\ri0\lin1132\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext55 List 4;}
{\s56\li1132\ri0\lin1132\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext56 List 4 End;}
{\s57\li1132\ri0\lin1132\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext57 List 4 Cont.;}
{\s58\li1415\ri0\lin1415\rin0\fi-283\sb240\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext58 List 5 Start;}
{\s59\li1415\ri0\lin1415\rin0\fi-283\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext59 List 5;}
{\s60\li1415\ri0\lin1415\rin0\fi-283\sa240\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext60 List 5 End;}
{\s61\li1415\ri0\lin1415\rin0\fi0\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon21\snext61 List 5 Cont.;}
{\s62\sb240\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon10\snext62 header;}
{\s63\sb1083\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext63 Header left;}
{\s64\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs18\lang1033\i\loch\f3\fs18\lang1033\i\sbasedon1\snext64 Header right;}
{\s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext65 footer;}
{\s66\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext66 Footer left;}
{\s67\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext67 Footer right;}
{\s68\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext68 Table Contents;}
{\s69\sa120\cf0\sl276\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\i\b\loch\f3\fs20\lang1033\i\b\sbasedon68\snext69 Table Heading;}
{\s70\sb120\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext70 caption;}
{\s71\sb120\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon70\snext71 Illustration;}
{\s72\sb120\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon70\snext72 Table;}
{\s73\sb120\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon70\snext73 Text;}
{\s74\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon2\snext74 Frame contents;}
{\s75\li283\ri0\lin283\rin0\fi-283\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext75 footnote text;}
{\s76\sa60\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext76 envelope address;}
{\s77\sa60\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext77 envelope return;}
{\s78\li283\ri0\lin283\rin0\fi-283\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext78 endnote text;}
{\s79\sb120\sa120\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon70\snext79 Drawing;}
{\s80\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext80 Index;}
{\s81\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext81 index heading;}
{\s82\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext82 index 1;}
{\s83\li283\ri0\lin283\rin0\fi0\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext83 index 2;}
{\s84\li566\ri0\lin566\rin0\fi0\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext84 index 3;}
{\s85\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext85 Index Separator;}
{\s86\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext86 Contents Heading;}
{\s87\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext87 toc 1;}
{\s88\li283\ri0\lin283\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext88 toc 2;}
{\s89\li566\ri0\lin566\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext89 toc 3;}
{\s90\li849\ri0\lin849\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext90 toc 4;}
{\s91\li1132\ri0\lin1132\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext91 toc 5;}
{\s92\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext92 User Index Heading;}
{\s93\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext93 User Index 1;}
{\s94\li283\ri0\lin283\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext94 User Index 2;}
{\s95\li566\ri0\lin566\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext95 User Index 3;}
{\s96\li849\ri0\lin849\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext96 User Index 4;}
{\s97\li1132\ri0\lin1132\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext97 User Index 5;}
{\s98\li1415\ri0\lin1415\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext98 toc 6;}
{\s99\li1698\ri0\lin1698\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext99 toc 7;}
{\s100\li1981\ri0\lin1981\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext100 toc 8;}
{\s101\li2264\ri0\lin2264\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext101 toc 9;}
{\s102\li2547\ri0\lin2547\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext102 Contents 10;}
{\s103\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext103 table of figures;}
{\s104\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext104 Illustration Index 1;}
{\s105\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext105 Object index heading;}
{\s106\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext106 Object index 1;}
{\s107\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext107 Table index heading;}
{\s108\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext108 Table index 1;}
{\s109\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon10\snext109 table of authorities;}
{\s110\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext110 Bibliography 1;}
{\s111\li1415\ri0\lin1415\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext111 User Index 6;}
{\s112\li1698\ri0\lin1698\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext112 User Index 7;}
{\s113\li1981\ri0\lin1981\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext113 User Index 8;}
{\s114\li2264\ri0\lin2264\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext114 User Index 9;}
{\s115\li2547\ri0\lin2547\rin0\fi0\cf0\sl276\slmult1\tldot{\*\tlswg11820}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon80\snext115 User Index 10;}
{\s116\sb240\sa120\keepn\cf0\sl276\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b\sbasedon10\snext117 Title;}
{\s117\sb240\sa120\keepn\cf0\sl276\slmult1\qc{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i\sbasedon10\snext2 Subtitle;}
{\s118\li567\ri567\lin567\rin567\fi0\sa283\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext118 Quotations;}
{\s119\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext119 Preformatted Text;}
{\s120\sa283\brdrb\brdrdb\brdrw15\brdrcf6\brsp0{\*\brdrb\brdlncol6\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs12\lang1033\loch\f3\fs12\lang1033\sbasedon1\snext2 Horizontal Line;}
{\s121\li567\ri0\lin567\rin0\fi0\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext121 List Contents;}
{\s122\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext121 List Heading;}
{\s123\li4819\ri0\lin4819\rin0\fi0\sa720\cf0\sl276\slmult1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext123 Date;}
{\s124\sb476\sa476\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext125 Opening;}
{\s125\sb357\sa357\cf0\ul\ulc0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon1\snext2 Subject;}
{\*\cs127\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs128\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Page Number;}
{\*\cs129\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Caption characters;}
{\*\cs130\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Drop Caps;}
{\*\cs131\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs132\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
{\*\cs133\cf2\ul\ulc0\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs134\cf3\ul\ulc0\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Visited Internet Link;}
{\*\cs135\scaps\cf4\uld\ulc0\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Placeholder;}
{\*\cs136\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Index Link;}
{\*\cs137\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs138\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Line numbering;}
{\*\cs139\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b Main index entry;}
{\*\cs140\cf1{\*\updnprop5801}\up10\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote anchor;}
{\*\cs141\cf1{\*\updnprop5801}\up10\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote anchor;}
{\*\cs142\cf1\rtlch\af13\afs12\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs12\lang1033\loch\f1\fs12\lang1033 Rubies;}
{\*\cs143\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i Emphasis;}
{\*\cs144\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i Citation;}
{\*\cs145\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b Strong Emphasis;}
{\*\cs146\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Source Text;}
{\*\cs147\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Example;}
{\*\cs148\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 User Entry;}
{\*\cs149\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i Variable;}
{\*\cs150\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Definition;}
{\*\cs151\cf1\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Teletype;}
}
{\info{\title Cover letter}{\doccomm Elegant business letter in serif style. Template created via Letter Wizard on 02/08/11.}{\author John McGuinness}{\creatim\yr2011\mo3\dy8\hr1\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb850\headerxl0\headerxr0\headeryh3118}{\header \pard\plain \s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn240\margbsxn120\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch }
\par \pard\plain \s63\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn1083\margbsxn0 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Page {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb227\headerxl0\headerxr0\headeryh1928}\titlepg{\headerf \pard\plain \s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse193\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Left Page;}
{\pgdsc3\pgdscuse194\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Right Page;}
{\pgdsc4\pgdscuse195\lndscpsxn\pgwsxn12870\pghsxn6463\pgdscnxt4 Envelope;}
{\pgdsc5\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt5 Index;}
{\pgdsc6\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt6 HTML;}
{\pgdsc7\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt7 Footnote;}
{\pgdsc8\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt8 Endnote;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn5102\margbsxn1417\headery1134{\header \pard\plain \s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn4208\margbsxn403\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn {\rtlch \ltrch\loch }
\par \pard\plain \s63\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn5051\margbsxn283 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Page {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\footery1134{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\titlepg\headery1134\titlepg{\headerf \pard\plain \s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery1134{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar

\pard\plain\pard\plain \absw4220\absh1424\dfrmtxtx114\dfrmtxty114\pvpg\posy3428\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Human Resources}
\par \pard\plain \absw4220\absh1424\dfrmtxtx114\dfrmtxty114\pvpg\posy3428\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Arc Touch App Development Studio}
\par \pard

\pard\plain\pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs13\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs13\lang1033\loch\f3\fs13\lang1033 {\rtlch \ltrch\loch\f3\fs13\lang1033\i0\b0 , , ,  }
\par \sect\sectd\sbknone\headery1134{\header \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn4208\margbsxn403\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch }
\par \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s63\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn5051\margbsxn283 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Page {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\footery1134{\footer \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\titlepg\headery1134\titlepg{\headerf \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery1134{\footer \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }

\pard\plain \absw4204\absh283\dfrmtxtx114\dfrmtxty114\pvpg\posy3146\phpg\posx1213{\*\flymaincnt2\flyvert16\flyhorz0\flyanchor2\flypage1}\ltrpar\s64\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql 
\par \pard

\pard\plain\pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn 
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s64\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s64\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch }
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s64\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \sect\sectd\sbknone\headery1134{\header \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn4208\margbsxn403\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn {\rtlch \ltrch\loch }
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s63\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn5051\margbsxn283 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Page {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\footery1134{\footer \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\titlepg\headery1134\titlepg{\headerf \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery1134{\footer \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }

\pard\plain \absw7200\absh1690\dfrmtxtx114\dfrmtxty114\pvpg\posy1145\phpg\posx3782{\*\flymaincnt2\flyvert16\flyhorz256\flyanchor2\flypage1}\ltrpar\s64\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9639{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard
\pard\plain \ltrpar\s123\cf0\sl276\slmult1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4819\ri0\lin4819\rin0\fi0\sa720
\par \pard\plain \ltrpar\s123\cf0\sl276\slmult1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4819\ri0\lin4819\rin0\fi0\sa720 
\par \pard\plain \ltrpar\s123\cf0\sl276\slmult1\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4819\ri0\lin4819\rin0\fi0\sa720{\field{\*\fldinst \\date \\@"tt.MM.yy"}{\fldrslt 03/08/11}}{\rtlch \ltrch\loch }
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s125\cf0\ul\ulc0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb357\sa357\ql{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\ulnone\ulc0 Subject: }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\ulnone\ulc0 St. Louis Cragslist }{\cf1\ulnone\ulc0\ltrch\hich\f8\b0\loch\f8\b0 PostingID: 2244152187}}
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn5102\margbsxn1417\headery1134{\header \pard\plain \s62\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn4208\margbsxn403\brdrb\brdrs\brdrw1\brdrcf1\brsp85{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp85\keepn\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch }
\par \pard\plain \s63\cf0\sl276\slmult1\qr{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn5051\margbsxn283 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Page {\field{\*\fldinst \\page}{\fldrslt 1}}/ 1}
\par }
\footery1134{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }
\titlepg\headery1134\titlepg{\headerf \pard\plain \s1\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par }
\footery1134{\footer \pard\plain \s65\cf0\sl276\slmult1{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha 
\par \pard\plain \s65\cf0\sl276\slmult1\qc{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par }

\pard\plain \ltrpar\s124\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb476\sa476\ql{\field{\*\fldinst Salutation}{\fldrslt To Whom it May Concern}}{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s2\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 I was exited to read that Arc Touch was looking for developers in the St. Louis area. }
\par \pard\plain \ltrpar\s2\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s2\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 As my resume shows, I am an established object-oriented developer proficient in Java and C++, and I am very interested in moving into the mobile platforms.  I am also intrigued by the possibility of helping to establish a presence for Arc Touch in St. Loui
s.}
\par \pard\plain \ltrpar\s2\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Please review my resume and application, and I look forward to learning more about how I might contribute to Arc Soft.}
\par \pard\plain \ltrpar\s6\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb357\sa839\keepn\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af12\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst Greeting}{\fldrslt Sincerely}}{\rtlch \ltrch\loch }
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql John{\rtlch \ltrch\loch  McGuinness}
\par \pard\plain \ltrpar\s7\cf0\sl276\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql {\rtlch \ltrch\loch }
\par }